description = 'This is a example usage project of Indy-Sdk Java Wrapper Project'

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
  compile project(":jwrapper")
}

eclipse {
  project {
    name = "${eclipseProjectUnqKey}-${project.name}"
  }
}

eclipseJdt {
  inputFile = file("${rootDir}/buildsupport/eclipsesupport/settings/org.eclipse.jdt.core.prefs")
  doLast {
    copy {
      from "${rootDir}/buildsupport/eclipsesupport/settings/org.eclipse.jdt.ui.prefs"
      into "${projectDir}/.settings"
      fileMode 0644
    }
  }
}
cleanEclipseJdt {
  doFirst {
    delete "${projectDir}/.settings"
  }
}
tasks.eclipse.dependsOn(cleanEclipse)

defaultTasks 'clean', 'jar'

