# indy-sdk-jwrapper

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
buildsupport/eclipsesupport/settings/: org.eclipse.jdt.ui.prefs
example/: build.gradle
example/src/main/java/org/hyperledger/indy/sdk/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
jwrapper/: build.gradle
jwrapper/src/main/java/org/hyperledger/indy/sdk/jwrapper/: ErrorCode.java  GenericResult.java  IIndyApi.java  IndyApi.java  IndyCallback.java  IndyNativeApi.java  IndyResult.java
jwrapper/src/main/java/org/hyperledger/indy/sdk/jwrapper/pool/: CreatePoolLedgerConfig.java  OpenPoolLedgerConfig.java  Pool.java  PoolApi.java  PoolStatus.java
jwrapper/src/main/java/org/hyperledger/indy/sdk/jwrapper/wallet/: Wallet.java  WalletApi.java  WalletStatus.java
sdk/: build.gradle
sdk/src/main/org/hyperledger/indy/sdk/: SdkMain.java
